name: "去广告"
desc: |-
    DNS去广告
category: "App"
icon: "https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AdBlack.png"
dns:
    default-nameserver: #!replace
        - https://223.6.6.6/dns-query
    nameserver: #!replace
        - https://ahd.19940731.xyz/dns-query/
    fallback:
        - https://dns.alidns.com/dns-query
    udp-nameserver: #!replace
        - 223.6.6.6:53
rules:
    - DOMAIN,ahd.19940731.xyz,选择代理
    - IP-CIDR,0.0.0.0/24,REJECT,no-resolve,no-track # DNS屏蔽

### - 建议按如下操作打开 Fallback DNS
### - iOS: 设置 -> 网络设置 -> Fallback DNS
### - Mac: 控制面板 -> 设置 -> 网络 -> Fallback DNS
