name: "AdGuard"
desc:  |-
  解锁会员
homepage: :"https://whatshub.top"
author: |-
  "yqc007"
icon: "https://raw.githubusercontent.com/deezertidal/private/main/icons/adguard.png"
category: "App"

http:
  mitm:
    - "mobile-api.adguard.org"
  script:
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt
      name: AdGuard
      type: response
      require-body: true
      timeout: 10
script-providers:
  AdGuard:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
    interval: 0
