name: Lightroom
desc: |-
  解锁会员
author: |-
  I-am-R-E
homepage: "https://whatshub.top"
icon: "https://raw.githubusercontent.com/deezertidal/private/main/icons/lightroom.png"
category: "App"

http:
  mitm:
    - "photos.adobe.io"
  script:
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts*
      name: LightRoom
      type: response
      require-body: true
      timeout: 10
script-providers:
  LightRoom:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js
    interval: 0
